{
  "name": "OmniVid Video Intelligence Workbench",
  "short_name": "OmniVid",
  "description": "Long-video transcription, structured summaries and evidence-grounded Agent Q&A.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d12",
  "theme_color": "#17212c",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "/icons/omnivid-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/omnivid-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/omnivid-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
